<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor ishladi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="list-group list-group-checkable">
            <div class="list-group-item py-3 bg-primary">
              <div>Joriy harorat:</div>
              <span class="d-block small opacity-50">
                  <span id="temperature"></span> &deg;C
              </span>
            </div>
        </div>
        <div class="list-group list-group-checkable">
            <div class="list-group-item py-3 bg-info">
              <div>Havoning namlik darajasi:</div>
              <span class="d-block small opacity-50">
                  <span id="humidity"></span> %
              </span>
            </div>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'></script>
    <script>
        let temperature = document.getElementById('temperature'),
            humidity = document.getElementById('humidity');
        var socket = io();
        socket.on('msg', function(msg) {
            let data = JSON.parse(msg);
            temperature.innerText = data.temperature;
            humidity.innerText = data.humidity;
        });
    </script>
</body>
</html>