<!doctype html>
<html>
    <head>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'></script>
        
        <style>
        
            #sample {
                background-color: red;
                width: 300px;
                height: 300px;
            }
        
        </style>
        
    </head>
    <body>
        
        <h1>Communicating from an Arduino to Node.js</h1>

        <div id="sample"></div>
        
        <script>
            
        var socket = io();

        socket.on('data', function(data) {
            
            console.log(data);
            
            document.getElementById('sample').style.opacity = data+"%"; 

        });
        
        </script>
        
    </body>
</html>
